<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g7S-0Q-n9q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="vtq-5g-LcK">
            <objects>
                <viewController id="Ln3-7u-3CP" customClass="TimelineViewController" customModule="Oekaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3J-wJ-qjf"/>
                        <viewControllerLayoutGuide type="bottom" id="d55-UN-HZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTh-YS-GCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" id="yel-q5-9SM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9L-OE-Z95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="355"/>
        </scene>
        <!--Drawing-->
        <scene sceneID="OTm-7i-gtQ">
            <objects>
                <viewController id="H5f-59-dW2" customClass="DrawingViewController" customModule="Oekaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHV-bU-RKx"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFa-q6-gca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ymp-uq-4Wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drawing" id="A0d-7d-NYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkN-t0-jRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NPo-Po-MEG">
            <objects>
                <tabBarController id="g7S-0Q-n9q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5LN-no-gOE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HyN-iB-sKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H5f-59-dW2" kind="relationship" relationship="viewControllers" id="k87-ua-qPD"/>
                        <segue destination="Ln3-7u-3CP" kind="relationship" relationship="viewControllers" id="yz5-HT-ltR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvY-Cn-khS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="27"/>
        </scene>
    </scenes>
</document>
