<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g7S-0Q-n9q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing-->
        <scene sceneID="eXB-Q8-xr3">
            <objects>
                <navigationController id="Krt-1F-CHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drawing" id="klv-nZ-Jfn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEf-TW-GWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3GI-OD-1Pu" kind="relationship" relationship="rootViewController" id="hgE-4G-VmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWe-z5-36I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-349"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="CR5-Ho-Gah">
            <objects>
                <navigationController id="ab3-lh-nME" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="GdO-QP-FM5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jox-nF-IZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nlj-Tt-6eB" kind="relationship" relationship="rootViewController" id="M01-O3-oQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGb-Ll-jof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="387"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="UjT-hK-SBk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nlj-Tt-6eB" customClass="TimelineViewController" customModule="Oekaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1I-zb-wOx"/>
                        <viewControllerLayoutGuide type="bottom" id="fIr-Ab-qzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="on7-bg-xx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-HG-GqO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="0g4-nf-2uF">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BlX-HG-GqO" secondAttribute="trailing" id="1uN-eO-zKQ"/>
                            <constraint firstItem="BlX-HG-GqO" firstAttribute="leading" secondItem="on7-bg-xx5" secondAttribute="leading" id="67E-K5-1Dr"/>
                            <constraint firstItem="BlX-HG-GqO" firstAttribute="top" secondItem="q1I-zb-wOx" secondAttribute="bottom" id="fyS-04-0ux"/>
                            <constraint firstItem="fIr-Ab-qzj" firstAttribute="top" secondItem="BlX-HG-GqO" secondAttribute="bottom" id="mqQ-P2-6fV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gKo-mD-fHi"/>
                    <connections>
                        <outlet property="collectionView" destination="BlX-HG-GqO" id="pjB-8e-gOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG6-cL-dmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="386"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="Y43-hM-xhW">
            <objects>
                <viewController id="3GI-OD-1Pu" customClass="DrawingViewController" customModule="Oekaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VvX-a5-BNP"/>
                        <viewControllerLayoutGuide type="bottom" id="3XT-Bt-tzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtP-nh-5nA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-jH-iTC" customClass="CanvasView" customModule="Oekaki" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9y-jH-iTC" firstAttribute="leading" secondItem="KtP-nh-5nA" secondAttribute="leading" id="RQv-6r-u5F"/>
                            <constraint firstAttribute="trailing" secondItem="g9y-jH-iTC" secondAttribute="trailing" id="dHT-IX-DIM"/>
                            <constraint firstItem="3XT-Bt-tzu" firstAttribute="top" secondItem="g9y-jH-iTC" secondAttribute="bottom" id="hH3-8y-4ui"/>
                            <constraint firstItem="g9y-jH-iTC" firstAttribute="top" secondItem="VvX-a5-BNP" secondAttribute="bottom" id="oYa-Te-Fkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vht-6O-H89">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Ouf-Ik-B06">
                            <connections>
                                <action selector="didTouchSaveButton:" destination="3GI-OD-1Pu" id="fAq-Kd-qnn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="g9y-jH-iTC" id="VLs-2n-0C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXI-c7-cT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NPo-Po-MEG">
            <objects>
                <tabBarController id="g7S-0Q-n9q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5LN-no-gOE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HyN-iB-sKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Krt-1F-CHb" kind="relationship" relationship="viewControllers" id="D6O-5t-4RY"/>
                        <segue destination="ab3-lh-nME" kind="relationship" relationship="viewControllers" id="gRe-LW-Hsg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvY-Cn-khS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="27"/>
        </scene>
    </scenes>
</document>
