<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g7S-0Q-n9q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="vtq-5g-LcK">
            <objects>
                <viewController id="Ln3-7u-3CP" customClass="TimelineViewController" customModule="Oekaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3J-wJ-qjf"/>
                        <viewControllerLayoutGuide type="bottom" id="d55-UN-HZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTh-YS-GCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" id="yel-q5-9SM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9L-OE-Z95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="355"/>
        </scene>
        <!--Drawing-->
        <scene sceneID="eXB-Q8-xr3">
            <objects>
                <navigationController id="Krt-1F-CHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drawing" id="klv-nZ-Jfn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEf-TW-GWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3GI-OD-1Pu" kind="relationship" relationship="rootViewController" id="hgE-4G-VmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWe-z5-36I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-349"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="Y43-hM-xhW">
            <objects>
                <viewController id="3GI-OD-1Pu" customClass="DrawingViewController" customModule="Oekaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VvX-a5-BNP"/>
                        <viewControllerLayoutGuide type="bottom" id="3XT-Bt-tzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtP-nh-5nA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-jH-iTC" customClass="CanvasView" customModule="Oekaki" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9y-jH-iTC" firstAttribute="leading" secondItem="KtP-nh-5nA" secondAttribute="leading" id="RQv-6r-u5F"/>
                            <constraint firstAttribute="trailing" secondItem="g9y-jH-iTC" secondAttribute="trailing" id="dHT-IX-DIM"/>
                            <constraint firstItem="3XT-Bt-tzu" firstAttribute="top" secondItem="g9y-jH-iTC" secondAttribute="bottom" id="hH3-8y-4ui"/>
                            <constraint firstItem="g9y-jH-iTC" firstAttribute="top" secondItem="VvX-a5-BNP" secondAttribute="bottom" id="oYa-Te-Fkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vht-6O-H89"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXI-c7-cT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NPo-Po-MEG">
            <objects>
                <tabBarController id="g7S-0Q-n9q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5LN-no-gOE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HyN-iB-sKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Krt-1F-CHb" kind="relationship" relationship="viewControllers" id="D6O-5t-4RY"/>
                        <segue destination="Ln3-7u-3CP" kind="relationship" relationship="viewControllers" id="yz5-HT-ltR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvY-Cn-khS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="27"/>
        </scene>
    </scenes>
</document>
